[33mcommit 57c4d78678f9c0b17dccea82582bbc6b4d019f1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nak0016 <74909009+Nak0016@users.noreply.github.com>
Date:   Sun May 15 19:38:50 2022 +0700

    Add mango

[33mcommit ea929e12521cc4a17ba769b79242f42683060689[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nak0016 <74909009+Nak0016@users.noreply.github.com>
Date:   Sun May 15 19:35:01 2022 +0700

    Create apple.txt

[33mcommit 18064774cb6623a7610774ea43a4be5d9eb82651[m
Author: Nak0016 <74909009+Nak0016@users.noreply.github.com>
Date:   Sun May 15 19:28:19 2022 +0700

    Add building

[33mcommit ec26a3ee67999dec6611b7e3d1c407dab4015127[m
Author: Nak0016 <74909009+Nak0016@users.noreply.github.com>
Date:   Sun May 15 19:13:31 2022 +0700

    Initial commit
